<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTextView"   
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
     android:paddingTop="2dip" 
     android:paddingLeft="5dip"
      android:paddingBottom="3dip"
   >   

</TextView>
<!--   android:textColor="@color/button_text"
     android:background="@drawable/bkg"
       android:textSize="24sp" -->